Release Notes

[V1.2.7]
Date:   1/12/2024
enhancement:
	1. support SDX35 platform
fix:

[V1.2.6]
Date:   5/25/2023
enhancement:
	1. support Linux 6.1
fix:

[V1.2.5]
Date:   5/4/2023
enhancement:
	1. support Linux 5.19
	2. NSS not effect on SPF12.x and support SFE on 9574
fix:

[V1.2.4]
Date:   4/14/2023
enhancement:
	1. support SDX7X platform
fix:

[V1.2.3]
Date:   9/20/2022
enhancement:
	1. support 9x07(pid 0x030E) platform
fix:

[V1.2.2]
Date:   9/7/2022
enhancement:
	1. Optimization, the network card send queue wakeup is changed from callback to tasklet
	2. Add the function of returning LAN packets in bridge mode
	3. support ndo ioctl on kernel>5.14
	4. Allow setting MTU greater than 1500
fix:

[V1.2.1]
Date:   9/26/2021
enhancement:
	1. support IPQ5018's NSS
	2. use 'qsdk/qca/src/data-kernel/drivers/rmnet-nss/rmnet_nss.c' instead myself rmnet_nss.c
	   and qmi_wwan_q.ko must load after rmnet_nss.ko
fix:

[V1.2.0.25]
Date:   9/17/2021
enhancement:
fix:
  1. add sdx6x platfrom support

[V1.2.0.24]
Date:   9/6/2021
enhancement:
fix:
  1. add BG95 support
  2. support Linux 5.14.0

[V1.2.0.23]
Date:   3/23/2021
enhancement:
fix:
  1. add sdx12 platfrom support

[V1.2.0.22]
Date:   2/5/2021
enhancement:
fix:
  1. fix panic (memory-access-after-free) when do modem reboot stress test

[V1.2.0.21]
Date:   2/4/2021
enhancement:
  1. Code refactoring - QMAP and rmnet
fix:
  1. qmap_qmi_wwan_rx_fixup: change skb_dequeue to __skb_dequeue
 
[V1.2.0.20]
Date:   11/2/2020
enhancement:
fix:
  1. LTE-A modems can not obtain IP by DHCP
 
[V1.2.0.19]
Date:   10/9/2020
enhancement:
fix:
  1. X55 can not access internet after usb resume

[V1.2.0.18]
Date:   10/9/2020
enhancement:
fix:
  1. X55: rename rmnet_usb0.1 to wwan0_1
     1.1 if there is '.', openwrt will think it is vlan, and auto create vlan
     1.2 if there is '.', android will think it is not vaild
     1.3 if named as rmnet_usb0, and SOC is QCOM, QCOM's netmgr will auto manager it

[V1.2.0.17]
Date:   9/14/2020
enhancement:
  1. Code refactoring - QMAP size and version
fix:

[V1.2.0.16]
Date:   9/14/2020
enhancement:
  1. rx_fixup() check if this is enough skb_headroom() to fill ethernet header
fix:
	1. fix "WARNING: suspicious RCU usage"

[V1.2.0.15]
Date:   9/10/2020
enhancement:
fix:
	1. fix compile errors on kernel 3.10~3.13

[V1.2.0.14]
Date:   7/24/2020
enhancement:
fix:
	1. fix QMAP V5 bug on Big Endian CPU

[V1.2.0.13]
Date:   6/22/2020
enhancement:
fix:
	1. fix no data traffic when do Upload TPUT test

[V1.2.0.12]
Date:   5/29/2020
enhancement:
fix:
	1. IPQ8074: when enable hyfi, quectel-CM will crash system crash

[V1.2.0.9]
Date:   5/13/2020
enhancement:
fix:
  1. IPQ8074: enable CONFIG_QCA_NSS_DRV by CONFIG_PINCTRL_IPQ807x (from CONFIG_ARCH_IPQ807x)

[V1.2.0.8]
Date:   5/9/2020
enhancement:
fix:
  1. fix compile errors on kernel V3.10

[V1.2.0.7]
Date:   4/25/2020
enhancement:
  1. X55 support bridge mode
fix:

[V1.2.0.6]
Date:   4/20/2020
enhancement:
  1. add stat64, or the rx/tx statics will become to 0 when data > 4G
  2. do not use skb_clone, will make QCOM's NSS and SFE 's cpu loading very high
fix:

[V1.2.0.5]
Date:   4/8/2020
enhancement:
  1. add attrite link_state, change carrier state accoring link_state
     quectel-CM will set link_state to 1 when QMI setup call success.
fix:

[V1.2.0.4]
Date:   4/8/2020
enhancement:
  1. support X55's QMAP V5
fix:
